---
- hosts: manage
  tasks:
    # pip update manage hosts python modules
    - name: pip update modules
      pip:
        name:
          - pip
          - ansible
          - awscli
          - boto3
          - pyvmomi
          - cookiecutter
          - molecule
          - yamllint
          - cfn-flip
          - cfn-lint
          - ansible-lint
          - ansible-runner
          - bumpversion
          - virtualenv
          - bump2version 
        extra_args: "--user --upgrade"
        executable: "~/.local/bin/pip3"
