---
- hosts: all
  become: true
  tasks:
    # This task updates our CentOS based systems
    - name: Install Yum-utils if not present
      yum:
        update_cache: true
        name: yum-utils
        state: present
      when:
        ansible_distribution == 'CentOS'
